<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>180导航
    </title>
    <link rel="icon" type="image/x-icon" href="img/icon.png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/box3.css">
</head>

<body>
    <div class="box">
        <div class="box1">
            <div class="box11">
                <div class="box111">
                    <span></span>
                </div>
                <div class="box111"></div>
                <div class="box111"></div>
                <div class="box111"></div>
            </div>
            <div class="box11 box12"></div>
        </div>
        <div class="box2"></div>
        <div class="box3">
            <div class="box31">
                <div class="box311">
                    <div class="box3111">
                        <div class="box31111 box31112">
                            <a href="http://yule.360.cn/?from=hot-toutiao"  target="_blank">热点</a>
                        </div>
                        <div class="box31111">
                            <a href="https://www.360kuai.com/pc/novelgalery?sign=360_f1a96491"  target="_blank">小说</a>
                        </div>
                        <div class="box31111">
                            <a href="https://www.360kan.com/?from=hot-toutiao"  target="_blank">视频</a>
                        </div>
                        <div class="box31111">
                            <a href="https://g.360.cn/"  target="_blank">游戏</a>
                        </div>
                    </div>
                    <div class="box3112">
                        <a href="https://www.360kuai.com/topic/list?q=%E5%A5%B3%E5%AD%90%E7%A6%BB%E5%A9%9A%E5%90%8E%E5%8F%91%E7%8E%B0%E5%89%8D%E5%A4%AB%E5%A9%9A%E5%86%85%E5%87%BA%E8%BD%A8%E7%94%9F%E5%AD%90&sign=360_6d85a7c0&uid=234898968.4352057118110828000.1697680273128.7087&scene=&refer_scene=" title="女子离婚后发现前夫婚内出轨生子" target="_blank">
                            <img src="img/box3.png"  alt="女子离婚后发现前夫婚内出轨生子">
                        </a>
                    </div>
                    <div class="box3113">
                        <ul>
                            <li>
                                <a href="https://www.360kuai.com/topic/list?q=%E8%B6%85%E5%8D%83%E5%90%8D%E7%BD%91%E5%8F%8B%E5%90%91%E8%A2%AB%E7%8B%97%E5%92%AC%E4%BC%A4%E5%A5%B3%E7%AB%A5%E7%94%B3%E8%AF%B7%E9%80%80%E6%AC%BE&refer_scene=&sign=360_6d85a7c0&uid=234898968.4352057118110828000.1697680273128.7087&scene=" title="超千名网友向被狗咬伤女童申请退款"  target="_blank">
                                    超千名网友向被狗咬伤女童申...
                                </a>
                            </li>
                            <li>
                                <a href="https://www.360kuai.com/topic/list?q=%E6%9C%80%E9%9F%B3%E4%B9%90&sign=360_6d85a7c0&uid=234898968.4352057118110828000.1697680273128.7087&scene=&refer_scene=" title="大师经典乐谱合集，高清可打印"  target="_blank">
                                    大师经典乐谱合集，高清可打印
                                </a>
                            </li>
                            <li>
                                <a href="https://www.360kuai.com/topic/list?q=286%E6%96%A4%E5%A5%B3%E7%94%9F%E5%9D%90%E9%AB%98%E9%93%81%E4%BA%8C%E7%AD%89%E5%BA%A7%E5%BC%95%E4%BA%89%E8%AE%AE&uid=234898968.4352057118110828000.1697680273128.7087&scene=&refer_scene=&sign=360_6d85a7c0" title="286斤女生坐高铁二等座引争议"  target="_blank">
                                    286斤女生坐高铁二等座引争议
                                </a>
                            </li>
                            <li>
                                <a href="https://ys.mihoyo.com/main/"  title="北京男子花20万买下的原石，抽不出神里菱华"  target="_blank">
                                    北京男子花20万买下的原石，
                                </a>
                            </li>
                            <li>
                                <a href="https://www.360kuai.com/topic/list?q=700%E4%B8%87%E5%8A%A8%E8%BF%81%E6%AC%BE%E5%88%86%E7%BB%994%E5%90%8D%E5%AD%90%E5%A5%B3%E5%90%8E%E6%97%A0%E4%BA%BA%E8%B5%A1%E5%85%BB&uid=234898968.4352057118110828000.1697680273128.7087&scene=&refer_scene=&sign=360_6d85a7c0" title="700万动迁款分给4名子女后无人赡养"  target="_blank">
                                    700万动迁款分给4名子女后无...
                                </a>
                            </li>
                            <li>
                                <a href="https://www.360kuai.com/pc/payread?type=story&channel=P01230718e27bd5&chapter=1&refer_scene=&sign=360_6d85a7c0&uid=234898968.4352057118110828000.1697680273128.7087&scene=" title="女生素颜相亲对方拿照片反复对比确认"  target="_blank">
                                    女生素颜相亲对方拿照片反复...
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="box311 box312"></div>
                <div class="box311 box313"></div>
            </div>
            <div class="box32">
                <div class="box321"></div>
                <div class="box321 box322"></div>
                <div class="box321 box323"></div>
                <div class="box321 box324"></div>
            </div>
        </div>
        <div class="box4">
            <div class="box41"></div>
            <div class="box41"></div>
            <div class="box41 box42"></div>
        </div>
    </div>
</body>

</html>