<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>四川汇通天下资本管理有限公司</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        ol,
        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
        }
    </style>
    <link rel="stylesheet" href="css/style01.css">
    <link rel="stylesheet" href="css/style02.css">
    <link rel="stylesheet" href="css/style03.css">
    <link rel="stylesheet" href="css/style04.css">
    <link rel="stylesheet" href="css/style05.css">
    <link rel="stylesheet" href="css/style06.css">
</head>

<body>
    <div class="one">
        <div class="one_box">
            <div class="one_01">
                <img src="img/web_01.png">
            </div>
            <div class="one_02">
                <img src="img/web_02.png">
            </div>
            <div class="one_03">
                <p class="one_031">
                    <a href="#">会员登录</a>
                    <span>|</span>
                    <a href="#">会员注册</a>
                </p>
                <h2 class="one_032">400-999-1818</h2>
            </div>
        </div>
    </div>
    <div class="two">
        <div class="two_box">
            <ol>
                <li><img src="img/web_04.png" alt="130×40"></li>
                <li class="shouye"><a href="#">首页</a></li>
                <li><a href="#">关于我们</a></li>
                <li><a href="#">企业动态</a></li>
                <li><a href="#">智汇团队</a></li>
                <li><a href="#">聚汇理财</a></li>
                <li><a href="#">创汇金融</a></li>
                <li><a href="#">银联业务</a></li>
                <li><a href="#">乐汇沙龙</a></li>
                <li class="shouye_end"><a href="#">研究咨询</a></li>
            </ol>
        </div>

    </div>
    <div class="three">
    </div>
    <div class="four">
        <div class="four_box">
            <ol>
                <li class="four_01">
                    <div class="four_biaoti">About us<span>关于我们</span></div>
                    <img src="img/web_07.png" class="four_012">
                    <p class="four_wenzi">汇通天下资本管理有限公 司创始于2013年，注册资金 2000万。是一家专业规范的 现代金融服务企业，专注于为中国高净值人士提供全方位的财富管理服务。通过全
                        面多维度的产品筛选及风险控制体系，参与金融创新模 式的设计， 为客户提供顾问式融资...
                        <a href="#">[全文]</a>
                    </p>
                </li>
                <li class="four_02">
                    <div class="four_biaoti">News<span>企业动态</span>
                        <a href="#" class="four_more">+more</a>
                    </div>

                    <a href="#" class="four_xiangkuang"><img src="img/web_08.png" alt="350x181"></a>
                    <p>金融就是价值的流通在金本位时代</p>
                </li>
                <li class="four_03">
                    <div class="four_biaoti">Contact us<span>联系我们</span></div>
                    <img src="img/web_09.png">
                    <img src="img/web_10.png" class="shangbiao">
                    <p>全国统一服务专线：</p>
                    <p>400-999-1818</p>
                    <p>地址：中国•成都 东大街芷泉段8号</p>
                    <p>时代8号1001</p>
                </li>
            </ol>
        </div>
    </div>
    <div class="five">
        <div class="five_box">
            <div class="five_form">
                <form action="#">
                    <div class="five_form01">
                        <a href="#">理财计算器</a>
                        <a href="#">融资计算器</a>
                    </div>
                    <p class="five_form02">理财金额:
                        <input type="text" name="jine" placeholder="理财金额20万起点">
                        元
                    </p>
                    <p class="five_form03">
                        <span>理财时间:</span>
                        <input type="text" name="time">
                        <span>个月</span>
                    </p>
                    <p class="five_form04">注：以上收益均为预期收益率，实际收益以合同约定为准</p>

                    <input type="submit" value="点击计算理财收益" class="five_form05">
                </form>
            </div>
            <div class="five_gongshi">
                <p class="five_gongshi_biaoti">Project presentations
                    <span>项目公示栏</span>
                    <a href="#">+more</a>
                </p>
                <ol>
                    <li>
                        <a href="#">急于用钱的借款人有效的整合在一起高收益永远伴随着高风险</a>
                        <span>[2022-10-10]</span>
                    </li>
                    <li>
                        <a href="#">为二者搭建了一个安全、可靠在这里能让您获得最轻松的投资体验。</a>
                        <span>[2022-10-10]</span>
                    </li>
                    <li>
                        <a href="#">专业、规范的平台而过高的融资成本会推高总体的风险</a>
                        <span>[2022-10-10]</span>
                    </li>
                    <li>
                        <a href="#">公司一方面帮助出借人进行理财咨询 前三者间的无缝配合这是终极的安全...</a>
                        <span>[2022-10-10]</span>
                    </li>
                    <li>
                        <a href="#">精心构建的多道防线在这里能让您获得最轻松的投资体验</a>
                        <span>[2022-10-10]</span>
                    </li>
                    <li>
                        <a href="#">对融资者的精挑细选这是源头的安全同时我们的团队身经百战</a>
                        <span>[2022-10-10]</span>
                    </li>
                </ol>
            </div>
        </div>
    </div>
    <div class="six">
        <div class="six_box">
            <img src="img/qc.png" alt="二维码">
            <div class="six01">
                <p>
                    <a href="#">关于我们</a><span>|</span>
                    <a href="#">企业动态</a><span>|</span>
                    <a href="#">在线预约理财</a><span>|</span>
                    <a href="#">在线预约融资借款</a><span>|</span>
                    <a href="#">客户评价</a><span>|</span>
                    <a href="#">联系我们</a>
                </p>
                <div class="six02">版权所有：四川汇通天下资本管理有限公司 COPYRIGHT(C) 2022 ALL RIGHTS RESERVED</div>
            </div>

            <div class="six03">
                <p>蜀备ICP234234234号</p>
                <p>技术支持：顶呱呱</p>
            </div>

           
        </div>
    </div>
</body>

</html>